@media (max-width: 1500px) {
	.contacts {
		&::before {
			left: 40%;
		}
		&::after {
			left: 40%;
		}
	}
}

@media (max-width: 1270px) {
	.contacts {
		&::before {
			left: 27%;
		}
		&::after {
			left: 27%;
		}
	}

	.testimonials__row {
		&::after {
			right: -10px;
			top: -20px;
		}
	}

	.objects__text {
		padding-left: 130px;
		padding-right: 100px;
	}

	.header__text {
		margin-right: 20px;
	}
}

@media (max-width: 1024px) {
	.contacts {
		overflow-y: hidden;
		&::before {
			left: 20%;
			width: 80%;
			background-repeat: no-repeat;
		}
		&::after {
			left: 20%;
			max-width: 69%;
			background-repeat: no-repeat;
		}
	}

	.footer__nav {
		column-gap: 50px;
	}

	.cta__buttons-row {
		.button {
			min-width: 180px;
			text-align: center;
		}
	}
	.benefits__row {
		display: flex;
		flex-wrap: wrap;
		row-gap: 30px;
		justify-content: space-evenly;
	}
}

@media (max-width: 930px) {
	.cta__text {
		padding-top: 20px;
		padding-bottom: 20px;
	}

	.img-card__img {
		max-width: 80%;
	}

	.objects__text {
		padding-left: 70px;
	}

	.img-card__info {
		right: 50px;
	}

	.card-info__text {
		width: 150px;
	}

	.card-info {
		padding: 15px;
		font-size: 12px;
		width: auto;
	}

	.card-info__icon img {
		width: 100%;
	}

	.img-card {
		max-width: 350px;
	}
}

@media (max-width: 850px) {
	.testimonials__row {
		&::after {
			background: none;
		}
	}

	.clients {
		padding-top: 70px;
		padding-bottom: 35px;
	}
	.clients__row {
		img {
			max-width: 150px;
		}
	}

	.footer__nav {
		column-gap: 30px;
	}
	.serve__row {
		flex-direction: column;
		row-gap: 30px;
		padding: 0 100px;
	}
}

@media (max-width: 832px) {
	.benefits {
		padding-bottom: 55px;
	}

	.cta {
		padding-top: 35px;
		padding-bottom: 35px;
	}

	.objects {
		padding-bottom: 40px;
	}

	.serve {
		padding-bottom: 60px;
		&::before {
			width: 100%;
			height: 100%;

			top: -25%;
			left: 0;
		}
	}

	.navigation-list li {
		margin-right: 22px;
	}

	.cta__text {
		padding-left: 45px;
	}

	.objects__row {
		justify-content: center;
	}

	.objects__text {
		padding: 0;
	}

	.objects__img {
		display: none;
	}

	.testimonials__heading {
		flex-direction: column;
		text-align: center;
		row-gap: 10px;
	}
	.testimonials__row {
		flex-direction: column;
		align-items: center;
		row-gap: 30px;
	}

	.benefits__row {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}

@media (max-width: 700px) {
	.footer__nav {
		flex-wrap: wrap;
		min-width: 320px;
	}

	.footer__socials {
		flex-direction: column;
		row-gap: 20px;
		margin-top: 10px;
		margin-right: 10px;
	}

	.footer__info-text {
		display: none;
	}

	.footer__logo {
		display: none;
	}

	.nav__none {
		display: none;
	}

	.cta__text {
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.cta__buttons-row .button {
		min-width: unset;
	}

	.button {
		max-width: unset;
		height: 48px;
		line-height: 48px;
		font-size: 12px;
		padding-left: 27px;
		padding-right: 27px;

		&--play {
			padding-left: 50px;
			&::before {
				left: 28px;
				top: 51%;
			}
		}
	}

	.header__title {
		font-size: 42px;
	}

	.header__text {
		width: 365px;
	}

	.header__form .button {
		height: 48px;
		display: flex;
		align-items: center;
		font-size: 14px;
		font-weight: 600;
	}

	.form__label {
		padding-left: 50px;
		&::before {
			top: 14px;
			left: 15px;
		}
	}

	.header__form {
		height: 48px;
		font-size: 14px;
	}

	.form__input {
		width: 140px;
	}

	p {
		font-size: 14px;
	}

	.title {
		font-size: 31px;
	}

	.serve__row {
		flex-direction: column;
		row-gap: 30px;
		padding: 0 50px;
	}

	.contacts {
		.container {
			display: flex;
			justify-content: center;
		}
		&::before {
			display: none;
		}
		&::after {
			display: none;
		}
	}
}
@media (max-width: 650px) {
	.header__row {
		// justify-content: center;
		// text-align: center;
	}
	.header__img {
		display: none;
	}
	.contacts {
		overflow-y: initial;
	}

	.clients {
		padding-top: 70px;
		padding-bottom: 35px;
	}
	.clients__row {
		img {
			max-width: 100px;
		}
	}
}

@media (max-width: 630px) {
	.cta__img {
		display: none;
	}
}

@media (max-width: 530px) {
	.card-customer {
		padding: 40px 44px;
	}

	.header__title {
		max-width: 320px;
		font-size: 35px;
	}
}

@media (max-width: 450px) {
	.testimonials {
		padding-bottom: 0;
	}

	.cta__text {
		width: 375px;
		padding-right: 0;
		padding-left: 25px;
	}

	.clients {
		display: none;
	}
}
